 <!DOCTYPE html>
<html>
	<head>
		<title>Michael McClurkin, MD, MPP</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
			<li><a href="/cv">CV</a></li>	
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Michael McClurkin, MD, MPP</h1>
				<p>Psychiatry Resident at Yale School of Medicine<em></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:michael.mcclurkin@yale.edu">email</a></li>
        		<li><a href="https://github.com/michaelmcclurkin">github.com/michaelmcclurkin</a></li>
			</ul>
		</footer>
	</body>
</html>
